* {
  font-family: 'Courier New', Courier, monospace;
}

body {
  background-color: whitesmoke;
  margin: 0%;
  width: 100vw;
  height: 100vh;
}

.header {
  grid-row: 1;
  grid-column: 2
}

.header, .footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.footer {
  grid-row: 4;
  grid-column: 2
}

.column-left {
  grid-row: 1 / span 4;
  width: 100%;
  height: 100%;
}

.column-right {
  grid-row: 1 / span 4;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-rows: 5vh 5vh 80vh 10vh;
  grid-template-columns: 10ch 80vh 10vh;
  justify-content: center;
  align-items: center;
  /*background-color: aliceblue;*/
  display: grid;
  /*width: 100%;
  height: 100%;*/
  z-index: 1;
}

/*.header, .settings, .footer {
  flex: 1 1 auto;
}

.sketchgrid {
  flex: 10 1 0;
}*/

.settings {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 2;
  grid-column: 2;
}

.settings-modal-content {
  z-index: 2;
  display: none;
  top: 25%;
  left: 50%;
  background-color: aliceblue;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 70%;
  max-width: 500px;
  position: absolute;
  border-radius: 2%;
  text-align: center;
}

.is-blurred {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

#header-text, #footer-text {
  height: 100%;
  text-align: center;
}

.sketchgrid {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-around;
  background-color: linen;
  /*--grid-height: 80vh;*/
  --grid-height: 100%;
  width: var(--grid-height);
  height: var(--grid-height);
}

[class^="row"] {
  display: flex;
  flex-direction: row;
  flex: 1 1 0;
  /*border: 1% solid white;*/
  flex-grow: stretch;
}


[class^="tile"] {
  flex: 1 1 0;
  /*background-color: green;*/
  border: thin solid grey;
  flex-grow: stretch;
}